spring.application.name=activity2

# MySQL Connection
spring.datasource.url=jdbc:mysql://classmysql.engr.oregonstate.edu:3306/cs340_yangl4
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=7788
